# ProjetoPortfolio

./: ProjetoPortfolio.sln  README.md
ProjetoPortfolio.API/: Program.cs  ProjetoPortfolio.API.csproj  WeatherForecast.cs  appsettings.json
ProjetoPortfolio.API/Controllers/: AutenticacaoController.cs  CategoriaConteudoController.cs  ConteudoController.cs  EmailController.cs  PessoaController.cs  ProjetoController.cs  WeatherForecastController.cs
ProjetoPortfolio.API/Data/: PortfolioDbContext.cs
ProjetoPortfolio.API/Enums/: StatusProjeto.cs
ProjetoPortfolio.API/Migrations/: 20230720082002_InitialDB.Designer.cs  20230720082002_InitialDB.cs  20230729134523_Identity.Designer.cs  20230729134523_Identity.cs  20230804071601_Add Enum StatusProjeto.Designer.cs  20230804071601_Add Enum StatusProjeto.cs  20230808043310_Conteudo.Designer.cs  20230808043310_Conteudo.cs  20230809232057_ConteudoModel.Designer.cs  20230809232057_ConteudoModel.cs  20230810100652_ConteudoModelRefatorado.Designer.cs  20230810100652_ConteudoModelRefatorado.cs  20230812091921_PessoaHabilidade.Designer.cs  20230812091921_PessoaHabilidade.cs  20230812100126_PessoaRefatorada.Designer.cs  20230812100126_PessoaRefatorada.cs  20230815083941_AlterarColunaNomeAtivo.Designer.cs  20230815083941_AlterarColunaNomeAtivo.cs  20230907052211_RefreshTokenMigration.Designer.cs  20230907052211_RefreshTokenMigration.cs  20230928200105_RefreshTokenFix.Designer.cs  20230928200105_RefreshTokenFix.cs  20231012033721_RedesSociais.Designer.cs  20231012033721_RedesSociais.cs  20231012033946_RedesSociaisBug.Designer.cs  20231012033946_RedesSociaisBug.cs  20231104195134_EmailConfigMigration.Designer.cs  20231104195134_EmailConfigMigration.cs  PortfolioDbContextModelSnapshot.cs
ProjetoPortfolio.Domain/: Class1.cs  ProjetoPortfolio.Domain.csproj
ProjetoPortfolio.Entities/: Class1.cs  ProjetoPortfolio.Entities.csproj
ProjetoPortfolio.Web/: Program.cs  ProjetoPortfolio.Web.csproj
ProjetoPortfolio.Web/Areas/Admin/Controllers/: AdminConteudoController.cs  AdminController.cs  AdminProjetoController.cs
ProjetoPortfolio.Web/Areas/Admin/Views/: _ViewStart.cshtml
ProjetoPortfolio.Web/Areas/Admin/Views/Admin/: Index.cshtml
ProjetoPortfolio.Web/Areas/Admin/Views/AdminConteudo/: Index.cshtml
ProjetoPortfolio.Web/Areas/Admin/Views/AdminProjeto/: Index.cshtml
ProjetoPortfolio.Web/Areas/Admin/Views/Shared/: _AdicionarConteudoModal.cshtml  _AdicionarProjetoModal.cshtml  _EditarConteudoModal.cshtml  _EditarProjetoModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LogoutPartial.cshtml
ProjetoPortfolio.Web/Controllers/: AutenticacaoController.cs  ContatosController.cs  ConteudoController.cs  HomeController.cs  ProjetoController.cs  SobreMimController.cs
ProjetoPortfolio.Web/Domain/: Request.cs
ProjetoPortfolio.Web/Models/: AtivoConteudo.cs  AutenticacaoResponseModel.cs  CategoriaConteudo.cs  CategoriaConteudoModel.cs  Conteudo.cs  ConteudoModel.cs  EmailMensagemModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProjetoModel.cs  ProjetoViewModel.cs  RegistroDto.cs  RegistroViewModel.cs
ProjetoPortfolio.Web/Models/Response/: AtivoResponse.cs  ConteudoResponse.cs  PortfolioResponse.cs
ProjetoPortfolio.Web/Models/ViewModels/: ConteudoAtivosViewModel.cs  ConteudoViewModel.cs  ProjetoViewModel.cs
ProjetoPortfolio.Web/Properties/: launchSettings.json
ProjetoPortfolio.Web/Views/: _ViewImports.cshtml
ProjetoPortfolio.Web/Views/Autenticacao/: Registrar.cshtml
ProjetoPortfolio.Web/Views/Contatos/: Index.cshtml
ProjetoPortfolio.Web/Views/Home/: Index.cshtml  Privacy.cshtml
ProjetoPortfolio.Web/Views/Projeto/: Index.cshtml
ProjetoPortfolio.Web/Views/Shared/: _Favicons.cshtml  _Favicons.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _LogoutPartial.cshtml
ProjetoPortfolio.Web/Views/SobreMim/: Index.cshtml
ProjetoPortfolio.Web/wwwroot/: package-lock.json  package.json  webpack.config.js
ProjetoPortfolio.Web/wwwroot/css/: adminProjeto.min.css  contato.min.css  contatos.min.css  home.min.css  projeto.min.css  site.css  site.min.css  sobreMim.min.css
ProjetoPortfolio.Web/wwwroot/js/: adminConteudo.js  adminProjeto.js  backupAdminConteudo.js  contatos.js  fetchHelper.js  home.js  projetos.js  site.js  site.min.js
ProjetoPortfolio.Web/wwwroot/scss/: adminProjeto.scss  contatos.scss  home.scss  projeto.scss  site.scss  sobreMim.scss
ProjetoPortfolio.Web/wwwroot/scss/modules/: _bootstrapConfig.scss  _colors.scss  _temas.scss
(+50 files in other folders)
