<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Conteudos\" />
    <Folder Include="Usuarios\" />
    <Folder Include="Projetos\" />
  </ItemGroup>

</Project>
